# SpellingBeebeto

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md  SpellingBeebeto.csproj  SpellingBeebeto.sln
Models/: GameBoard.cs  RuleSet.cs  Tile.cs  Word.cs
Models/Configuration/: Configuration.cs
Models/GameConfiguration/: GameConfiguration.cs
Models/GameElements/: GameBoard.cs  RuleSet.cs  Tile.cs  Word.cs  WordValidity.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Utilities/: AnimationState.cs  BindableBase.cs  EnumerableExtensions.cs  FontAwesomeIcons.cs  WordListHelper.cs
ViewModels/: GameBoardVM.cs  TileVM.cs  WordVM.cs
ViewModels/GameElements/: GameBoardVM.cs  HomeVM.cs  TileVM.cs  WordVM.cs
Views/: GameBoard.xaml  GameBoard.xaml.cs  Home.xaml  Home.xaml.cs
